#Greenfoot properties
#Mon Apr 10 14:24:00 CDT 2017
readme.name=@README
target2.name=HealthBar
target2.showInterface=false
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=70
target2.height=50
target1.x=70
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Button
editor.swing.0.width=701
editor.fx.0.width=700
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=974
target1.typeParameters=
class.HealthBar.superclass=greenfoot.Actor
target2.width=80
mainWindow.y=520
target1.width=80
mainWindow.height=527
target3.width=80
mainWindow.x=953
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=700
version=2.8.0
package.numDependencies=0
class.Button.superclass=greenfoot.Actor
project.charset=UTF-8
readme.height=58
